{
  "name": "atom-htmlizer",
  "main": "./lib/atom-htmlizer",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationEvents": [
    "atom-htmlizer:toggle-bold",
    "atom-htmlizer:toggle-italic",
    "atom-htmlizer:toggle-underline",
    "atom-htmlizer:toggle-image"
  ],
  "repository": "https://github.com/atom/atom-htmlizer",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
